# modulo-produtos

./: README.md  pom.xml
src/main/java/com/produtos/produtosapp/: Application.java  OrderConsumer.java  OrderQueueSender.java  Receiver.java  Runner.java
src/main/java/com/produtos/produtosapp/database/: DataConfiguration.java
src/main/java/com/produtos/produtosapp/model/: Cultura.java  Descricao.java  DescricaoCultura.java  Documento.java  FotoBit.java  Fotos.java  Ilustracao.java  Modelo.java  Produto.java  ProdutoCategoria.java  ProdutoCompras.java  ProdutoExterno.java  ProdutoInventario.java  ProdutoManufatura.java  ProdutoSubCategoria.java  ProdutoVendas.java  Revisao.java  UnidadeMedida.java
src/main/java/com/produtos/produtosapp/repository/: CulturaRepository.java  DescricaoRepository.java  DocumentoRepository.java  FotoRepository.java  IlustracaoRepository.java  ProdutoExternoRepository.java  ProdutoRepository.java  RepositoryConfig.java  RevisaoRepository.java  UnidadeMedidaRepository.java
src/main/java/com/produtos/produtosapp/services/: ProdutoWebService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/produtos/produtosapp/: ProdutosappApplicationTests.java
